* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 35px;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

nav > a {
  background-color: white;
  border: none;
  font-size: 30px;
  cursor: pointer;
  text-decoration: none;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog__card{
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 10px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 14px;
  flex-direction: column;
}

.image__wrapper{
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #6f11f5;
    border-radius: 10px;
    padding: 8px;
}

.blog__heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.image__wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

  .blog__description{
    font-size: 20px;
    font-weight: 500;
  }

  .blog__write{
    font-size: 18px;
    font-weight: 400;
    color: #212121;
  }

@media only screen and (max-width: 600px) {
  .blog__card{
    width: 90vw;
  }

  .image__wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr;
    gap: 14px;
  }
}